body, html{
	height: auto;
}
.page{
	width: 100vw;
	max-height: 100%;
	max-width: 100%;
	position: relative;
	flex-direction:column;
}
#page-1{
	height: 100vh;
}
#page-2{
	height: auto;
	background-color: rgba(0, 0, 0, 0.1);
}
#page-3{
	height: auto;
	background-color: rgba(0, 0, 0, 0.7);
}
.flex{
	display: flex;
}
.layer-1{
	z-index: 1;
}
.cover::before{
	content: "";
	 position: absolute;
	 top: 0; left: 0;
	 width: 100%; height: 100%;
	 background: lightblue url("Landscape\ -\ I\ -\ RGB@4x-100.jpg") no-repeat scroll center;
	 background-size: cover;
	 filter: grayscale(50%);
}
.cover::after{
	content: "";
	 position: absolute;
	 top: 0; left: 0;
	 width: 100%; height: 100%;
	 background-color: rgb(0, 0, 0);
	 opacity: 0.5;
}
.padding-one{
	padding: 1rem;
}
.margin-top-two{
	margin-top: 2rem;
}
.margin-top-three{
	margin-top: 3rem;
}
.column{
	flex-direction: column;
	align-items: center;
	justify-content: center
}
.row{
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.heading{
	font-size: 100px;
    color: rgb(145, 200, 226);
}
.ui.grid{
	justify-content: space-evenly;
}
.ui.card{
	margin: 1em 1em;
	margin-bottom: 2em;
}
.ui.card:last-child{
	margin-bottom: 2rem;
}
.ui.card:first-child{
	margin-top: 1rem;
}
.ui.icon.header{
	margin-bottom: 3rem;
}
.ui.icon.header:first-child{
	margin-top: 2rem;
}
@media(max-width : 635px){
	.ui.card{
		width:90%;
	}
}
.latte-color{
	color: #c6884c;
}
.sky-color{
	color: rgb(108, 177, 209);
}
.segoeUI{
	font-family: segoe UI;
}
.ui.grid.p-tb-s{
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.p-tb-m{
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.ui.grid.p-tb-m{
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.ui.grid.p-tb-l{
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.image-list{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
	grid-gap:0 1rem;
	grid-auto-rows:10px
}
.image-list img{
	width:250px
}
.ui.header.font-white{
	color: white;
}